{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:staging": "NODE_ENV=development next dev",
    "build": "node scripts/vercel-build-optimization.js && prisma generate && next build",
    "build:force": "rm -rf .next && NEXT_TELEMETRY_DISABLED=1 next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "prune": "ts-prune --ignoreExternal",
    "cleanup": "./scripts/cleanup.sh",
    "analyze": "cross-env ANALYZE=true next build",
    "setup-email": "node scripts/setup-email.js",
    "test-email": "node scripts/test-email.js",
    "fix-upload": "node scripts/fix-upload-permissions.js",
    "test-upload": "node scripts/test-upload-production.js",
    "build:safe": "node scripts/create-build-env.js && cp .env.build .env && next build && rm .env",
    "build:production": "SKIP_EMAIL_VERIFICATION=true next build",
    "fix-build": "node scripts/fix-build-deps.js",
    "check-deps": "node scripts/check-deps.js",
    "postinstall": "prisma generate || true",
    "db:migrate:deploy": "echo 'Run your migration tool here'",
    "db:backup": "bash scripts/backup-production.sh",
    "check:production": "node scripts/check-production-safety.js",
    "deploy": "npm run check:production && npm run build:production",
    "deploy:safe": "npm run db:backup && npm run deploy",
    "clean:production": "node scripts/clean-production-data.js",
    "clean:test-data": "node scripts/clean-production-data.js",
    "fix:permissions": "bash scripts/fix-permissions.sh",
    "fix:build": "bash scripts/quick-fix-build.sh",
    "clean:build": "rm -rf .next && rm -rf node_modules/.cache && mkdir -p .next",
    "clean:start": "./clean-start.sh",
    "fresh": "rm -rf .next && rm -rf node_modules/.cache && rm -rf .turbo && npm run dev",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "ts-node prisma/seed.ts",
    "db:migrate": "npx ts-node scripts/migrate-to-prisma.ts",
    "build:prod": "NODE_ENV=production ./scripts/setup-prisma.sh && next build",
    "setup:prod": "./scripts/setup-production-db.sh",
    "prisma:prod": "NODE_ENV=production npx prisma db push",
    "deploy:prod": "npm run setup:prod && npm run build:prod && npm run prisma:prod",
    "postbuild": "echo 'Build completed successfully'",
    "vercel:check": "node scripts/vercel-deploy-check.js",
    "migrate:prod": "node scripts/migrate-production.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hello-pangea/dnd": "^18.0.1",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@prisma/client": "^6.10.1",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.81.2",
    "@tiptap/extension-blockquote": "^2.23.0",
    "@tiptap/extension-character-count": "^2.14.0",
    "@tiptap/extension-color": "^2.14.0",
    "@tiptap/extension-image": "^2.23.0",
    "@tiptap/extension-link": "^2.14.0",
    "@tiptap/extension-placeholder": "^2.14.0",
    "@tiptap/extension-table": "^2.23.0",
    "@tiptap/extension-table-cell": "^2.23.0",
    "@tiptap/extension-table-header": "^2.23.0",
    "@tiptap/extension-table-row": "^2.23.0",
    "@tiptap/extension-text-align": "^2.14.0",
    "@tiptap/extension-text-style": "^2.14.0",
    "@tiptap/extension-underline": "^2.23.0",
    "@tiptap/extension-youtube": "^2.14.0",
    "@tiptap/react": "^2.23.0",
    "@tiptap/starter-kit": "^2.23.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/marked": "^5.0.2",
    "@types/nodemailer": "^6.4.17",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "framer-motion": "^12.18.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.515.0",
    "marked": "^16.0.0",
    "mysql2": "^3.14.1",
    "next": "15.3.3",
    "nodemailer": "^7.0.3",
    "openai": "^5.6.0",
    "postcss": "^8.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "recharts": "^3.0.2",
    "styled-jsx": "^5.1.7",
    "swr": "^2.3.3",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.4.17",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "critters": "^0.0.23",
    "eslint-config-next": "^15.3.4",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prisma": "^6.10.1",
    "ts-prune": "^0.10.3",
    "typescript": "^5",
    "vercel": "^44.2.7"
  }
}
